query ($name: String!) {
  organization(login: $name) {
    id
    url
    login
    name
    repositories(first: 100) {
      totalCount
      nodes {
        name
        description
        id
        url
        sshUrl
        updatedAt
        pushedAt
        parent {
          name
          id
          url
          sshUrl
          updatedAt
          pushedAt
        }
        pullRequests(first: 0, states: OPEN) {
          totalCount
        }
        issues(first: 0, states: OPEN) {
          totalCount
        }
        milestones(first: 0) {
          totalCount
        }
      }
    }
  }
}
