query ($owner: String!, $name: String!, $totalCount: Int!) {
  repository(owner:$owner, name:$name) {
     name
        pullRequests(first: $totalCount, states: OPEN) {
          totalCount
          nodes {
            id
            url
            number
            title
            createdAt
            comments {
              totalCount
            }
            author {
              __typename
              url
              login
              ... on User {
                id
                name
              }
              ... on Organization {
                id
                name
              }
              ... on Bot {
                id
                name: login
              }
              ... on Mannequin {
                id
                name: login
              }
              ... on EnterpriseUserAccount {
                id
                name
              }
            }
            labels(first: 10) {
              totalCount
              nodes {
                id
                url
                name
                color
              }
            }
          }
        }
    }
}